{
  "name": "gridfw-model-mongo",
  "version": "1.1.0",
  "description": "mongo plugin for gridfw-model",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gridfw/gridfw-model-mongo.git"
  },
  "keywords": [
    "gridfw",
    "model",
    "mongo"
  ],
  "author": "coredigix.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gridfw/gridfw-model-mongo/issues"
  },
  "homepage": "https://github.com/gridfw/gridfw-model-mongo#readme",
  "devDependencies": {
    "cli-table": "^0.3.1",
    "gridfw-compiler": "^1.1.1",
    "gulp": "^4.0.0",
    "gulp-chug": "^0.5.1",
    "gulp-coffeescript": "0.0.15",
    "gulp-include": "^2.3.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-template": "^5.0.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-util": "^3.0.8",
    "through2": "^3.0.0"
  },
  "dependencies": {
    "gridfw-model": "^2.0.3",
    "mongodb": "^3.1.13"
  }
}
