{
  "name": "gridfw-model-mongo",
  "version": "3.0.2",
  "description": "mongo plugin for gridfw-model",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gridfw/gridfw-model-mongo.git"
  },
  "keywords": [
    "gridfw",
    "model",
    "mongo"
  ],
  "author": "coredigix.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gridfw/gridfw-model-mongo/issues"
  },
  "homepage": "https://github.com/gridfw/gridfw-model-mongo#readme",
  "devDependencies": {
    "gulp-gridfw": "^1.0.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "gridfw-model": "^2.1.6",
    "mongodb": "^3.5.6"
  }
}
